application: certificatevalidate3
version: 1
runtime: php
api_version: 1
threadsafe: yes

handlers:
- url: /favicon\.ico
  static_files: favicon.ico
  upload: favicon\.ico

  
- url: /stylesheets
  static_dir: stylesheets

- url: /images/css
  static_dir: images/css

- url: /images
  static_dir: images
  
- url: /admin/Google
  script: admin/Google
  
- url: /admin/Google_Client
  script: admin/Google_Client
  
- url: /searchStudentAsset
  static_dir: searchStudentAsset
  
- url: /assets
  static_dir: assets

- url: /(.*\.ttf)
  mime_type: font/truetype
  static_files: fonts/\1
  upload: fonts/(.*\.ttf)
  
- url: /admin/(.+\.php)$
  script: admin/\1
  
- url: /GoogleAppEngine
  script: GoogleAppEngine
 
- url: /cool-php-captcha
  script: cool-php-captcha

- url: /agent/(.+\.php)$
  script: agent/\1

- url: /(.+\.php)$
  script: \1

- url: /
  script: index.php

  